cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c3d9179ea704eb3c8e7941f48e0bcd7b5dc1fc18c828bd160d6fa80f7752c45

name:           kaleidoscopeplusplus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kaleidoscopeplusplus#readme>
homepage:       https://github.com/githubuser/kaleidoscopeplusplus#readme
bug-reports:    https://github.com/githubuser/kaleidoscopeplusplus/issues
author:         Jonathan Zielinski 
copyright:      2021 John Cena
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kaleidoscopeplusplus


library
  exposed-modules:
      Parser, Syntax, Codegen
  other-modules:
      Paths_kaleidoscopeplusplus
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , parser-combinators
    , llvm-hs
    , llvm-hs-pure 

  default-language: Haskell2010

executable kaleidoscopeplusplus-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscopeplusplus
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kaleidoscopeplusplus
  default-language: Haskell2010

test-suite kaleidoscopeplusplus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscopeplusplus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , kaleidoscopeplusplus
  default-language: Haskell2010
